<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="description" content="Choose the right photographers for the right occasion" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Icons -->
  <link rel="shortcut icon" type="image/png" href="../src/assets/icons/ico.png"/>
    <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com/css?family=DM+Sans" />
  <!-- Scripts CSS/JS -->
  <script src="https://kit.fontawesome.com/a0526e87eb.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../src/css/main.css" />
  <script type="module" src="../src/js/modules/page.js"></script>
</head>
<body>
  <header>
    <a href="../index.html">
      <img src="../src/assets/icons/logo.png" alt="logo FishEye" class="logo link" />
    </a>        
  </header>
  <main id="main-content">    
  </main>
  <footer>
  </footer>   
</body>
</html>